server {
    listen 80;

    location /api/predict {
        proxy_pass http://api.default.svc.cluster.local/predict;
        proxy_http_version 1.1;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }
}
